wiki/soft/doc/articles/resources/database.xsd

<?xml version="1.0"?>
<!--
Copyright (c) 2017, 2018, 2019 Herve Girod
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those
of the authors and should not be interpreted as representing official policies,
either expressed or implied, of the FreeBSD Project.

Alternatively if you have any questions about this project, you can visit
 the project website at the project page on http://sourceforge.net/projects/docjgenerator/
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="database">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="include" type="include" />
         <xs:element maxOccurs="unbounded" minOccurs="1" name="article" type="article" />
         <xs:element maxOccurs="1" minOccurs="0" name="chapters" type="chapters" />
         <xs:element maxOccurs="unbounded" minOccurs="1" name="articleID" type="articleID" />
         <xs:element maxOccurs="unbounded" minOccurs="0" name="ref" type="ref" />
      </xs:sequence>
      <xs:attribute name="index" type="xs:anyURI" />
      <xs:attribute name="glossary" type="xs:anyURI" />
      <xs:attribute name="styleSheet" type="xs:anyURI" />
      <xs:attribute name="fullTextSearch" type="xs:anyURI" />
   </xs:complexType>
   <xs:element name="database" type="database" />
   <xs:complexType name="include">
      <xs:attribute name="url" type="xs:anyURI" />
   </xs:complexType>
   <xs:complexType name="article">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="altTitle" type="altTitle" />
         <xs:element maxOccurs="unbounded" minOccurs="0" name="title" type="title" />
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="url" type="xs:anyURI" />
   </xs:complexType>
   <xs:complexType name="altTitle">
      <xs:attribute name="name" type="xs:string" use="required"/>
   </xs:complexType>
   <xs:complexType name="title">
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="id" type="xs:string" use="required"/>
   </xs:complexType>
   <xs:complexType name="chapters">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="chapter" type="chapter" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="chapter">
      <xs:sequence>
         <xs:element maxOccurs="unbounded" minOccurs="0" name="chapter" type="chapter" />
         <xs:element maxOccurs="unbounded" minOccurs="0" name="articleID" type="articleID" />
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
   </xs:complexType>
   <xs:complexType name="articleID">
      <xs:attribute name="id" type="xs:string" use="required"/>
   </xs:complexType>
   <xs:complexType name="ref">
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="article" type="xs:string" use="required"/>
      <xs:attribute name="articlePackage" type="xs:string"/>    
      <xs:attribute name="title" type="xs:string"/>
      <xs:attribute name="header" type="xs:string"/>
   </xs:complexType>
</xs:schema>
